{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tweetcattips",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tweetcat_db",
			"database_id": "c210d094-aee7-4f0a-a1ac-a44231b7aaec"
		}
	],
	"vars": {
		"CDP_TREASURY_ACCOUNT_NAME": "tweetcat-treasury",
		"REWARD_FOR_SIGNUP":0.1
	},

	"env": {
		"dev": {
			"name": "tweetcattips-dev",
			"main": "src/index-dev.ts",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tweetcat_db_test",
					"database_id": "da2d57f9-031c-4b9b-a9c0-35f6cce07ab5"
				}
			],
			"vars": {
				"REWARD_FOR_SIGNUP":0.2,
				"CDP_TREASURY_ACCOUNT_NAME": "tweetcat-treasury-test"
			}
		}
	}
}
